C:\NetEss\Oefeningen\h02\2_6\bin\Debug\2_6.exe.config
C:\NetEss\Oefeningen\h02\2_6\bin\Debug\2_6.exe
C:\NetEss\Oefeningen\h02\2_6\bin\Debug\2_6.pdb
C:\NetEss\Oefeningen\h02\2_6\obj\Debug\2_6.csprojResolveAssemblyReference.cache
C:\NetEss\Oefeningen\h02\2_6\obj\Debug\MainWindow.baml
C:\NetEss\Oefeningen\h02\2_6\obj\Debug\MainWindow.g.cs
C:\NetEss\Oefeningen\h02\2_6\obj\Debug\App.g.cs
C:\NetEss\Oefeningen\h02\2_6\obj\Debug\2_6_MarkupCompile.cache
C:\NetEss\Oefeningen\h02\2_6\obj\Debug\2_6.g.resources
C:\NetEss\Oefeningen\h02\2_6\obj\Debug\_2_6.Properties.Resources.resources
C:\NetEss\Oefeningen\h02\2_6\obj\Debug\2_6.csproj.GenerateResource.Cache
C:\NetEss\Oefeningen\h02\2_6\obj\Debug\2_6.csproj.CoreCompileInputs.cache
C:\NetEss\Oefeningen\h02\2_6\obj\Debug\2_6.exe
C:\NetEss\Oefeningen\h02\2_6\obj\Debug\2_6.pdb
