<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Oefening 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="main.js"></script>
    <style type="text/css">
    body {
        background-color: gray;
    }
    
    h1 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 24pt;
        color: white;
    }
    
    h2 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 18pt;
        color: silver;
    }
    
    section {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15pt;
        line-height: 20pt;
        margin-left: 1in;
    }
    a {
        font-size: 20pt;
        color: red;
    }
    </style>
</head>
<body>
    <h1>Toepassing van Cascading Style Sheets</h1>
    <h2>Lokale stijl</h2>
    <section>
        Bij het aanroepen van een HTML-element, dus binnen de starttag van het element zelf.
    </section>
    <h2>Globale stijl</h2>
    <section>
        Een globale stijl of blokstijl wordt als style-element opgenomen in het head-element van een pagina.
    </section>
    <h2>Gelinkte stijl</h2>
    <section>
        Het linken van een CSS-bestand aan verschillende HTML-bestanden gebeurt door het opnemen van
        het link-element in het head-element van die HTML-bestanden.
    </section>
    <a href="http://www.pxl.be">PXL</a>
</body>
</html>