C:\NetEss\Oefeningen\h04\4_11\bin\Debug\4_11.exe.config
C:\NetEss\Oefeningen\h04\4_11\bin\Debug\4_11.exe
C:\NetEss\Oefeningen\h04\4_11\bin\Debug\4_11.pdb
C:\NetEss\Oefeningen\h04\4_11\obj\Debug\4_11.csprojResolveAssemblyReference.cache
C:\NetEss\Oefeningen\h04\4_11\obj\Debug\MainWindow.g.cs
C:\NetEss\Oefeningen\h04\4_11\obj\Debug\App.g.cs
C:\NetEss\Oefeningen\h04\4_11\obj\Debug\4_11_MarkupCompile.cache
C:\NetEss\Oefeningen\h04\4_11\obj\Debug\4_11_MarkupCompile.lref
C:\NetEss\Oefeningen\h04\4_11\obj\Debug\MainWindow.baml
C:\NetEss\Oefeningen\h04\4_11\obj\Debug\4_11.g.resources
C:\NetEss\Oefeningen\h04\4_11\obj\Debug\_4_11.Properties.Resources.resources
C:\NetEss\Oefeningen\h04\4_11\obj\Debug\4_11.csproj.GenerateResource.Cache
C:\NetEss\Oefeningen\h04\4_11\obj\Debug\4_11.csproj.CoreCompileInputs.cache
C:\NetEss\Oefeningen\h04\4_11\obj\Debug\4_11.exe
C:\NetEss\Oefeningen\h04\4_11\obj\Debug\4_11.pdb
