C:\NetEss\Oefeningen\h04\4_2\bin\Debug\4_2.exe.config
C:\NetEss\Oefeningen\h04\4_2\bin\Debug\4_2.exe
C:\NetEss\Oefeningen\h04\4_2\bin\Debug\4_2.pdb
C:\NetEss\Oefeningen\h04\4_2\obj\Debug\4_2.csprojResolveAssemblyReference.cache
C:\NetEss\Oefeningen\h04\4_2\obj\Debug\MainWindow.baml
C:\NetEss\Oefeningen\h04\4_2\obj\Debug\MainWindow.g.cs
C:\NetEss\Oefeningen\h04\4_2\obj\Debug\App.g.cs
C:\NetEss\Oefeningen\h04\4_2\obj\Debug\4_2_MarkupCompile.cache
C:\NetEss\Oefeningen\h04\4_2\obj\Debug\4_2.g.resources
C:\NetEss\Oefeningen\h04\4_2\obj\Debug\_4_2.Properties.Resources.resources
C:\NetEss\Oefeningen\h04\4_2\obj\Debug\4_2.csproj.GenerateResource.Cache
C:\NetEss\Oefeningen\h04\4_2\obj\Debug\4_2.csproj.CoreCompileInputs.cache
C:\NetEss\Oefeningen\h04\4_2\obj\Debug\4_2.exe
C:\NetEss\Oefeningen\h04\4_2\obj\Debug\4_2.pdb
